{
  "profiles": {
    "AssertionsTesting": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54755;http://localhost:54756"
    }
  }
}